<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>Document</title>
	<style>
     *{
              margin:0;
              padding:0;
              list-style:none;
      }
    .wrap{
              height:170px;
              width:490px;
              margin:60px auto;
              overflow: hidden;
              position: relative;
              margin:100px auto;
      }
    .wrap ul{position:absolute;} 
    .wrap ul li{height:170px;}
    .wrap ol{
             position:absolute;
             right:5px;
             bottom:10px;
      }
    .wrap ol li{
             height:20px; width: 20px;
             background:#ccc;
             border:solid 1px #666;
             margin-left:5px;
             color:#000;
             float:left;
             line-height:center;
             text-align:center;
             cursor:pointer;   
     }
    .wrap ol .on{
             background:#E97305;
             color:#fff;
    }


  </style>
 
</head>
<body>
  <div class="wrap" id='wrap'>
    <ul id="pic">
      <li><img src="http://img.mukewang.com/54111cd9000174cd04900170.jpg" alt=""></li>
      <li><img src="http://img.mukewang.com/54111dac000118af04900170.jpg" alt=""></li>
      <li><img src="http://img.mukewang.com/54111d9c0001998204900170.jpg" alt=""></li>
      <li><img src="http://img.mukewang.com/54111d8a0001f41704900170.jpg" alt=""></li>
      <li><img src="http://img.mukewang.com/54111d7d00018ba604900170.jpg" alt=""></li>    
    </ul>
    <ol id="list">
      <li class="on">1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
    </ol>
  </div>
  <script>
  window.onload = function(){

         timer = null;
         index = 0;
         var pic = document.getElementById('pic').getElementsByTagName('li');
         var wrap = document.getElementById('list').getElementsByTagName('li');
         if(timer){
             clearInterval(timer);
             timer = null;

         }

         for(var i=0;i<wrap.length;++i){
            wrap[i].id = i;
            wrap[i].onmouseover = function(){
                 clearInterval(timer);
                 changeOption(this.id);
            }

            wrap[i].onmouseout = function(){
                 timer = setInterval(autoPlay,2000);
            }
         }

         timer = setInterval(function(){
           autoPlay();
         },2000);
         var autoPlay = function(){ 
             index++;
             if(index>=pic.length){
               index = 0;
             }
             changeOption(index);
         }

         var changeOption = function(curindex){

             for(var i=0;i<pic.length;++i){
                 pic[i].style.display = "none";
                 wrap[i].className = "";

             }
             wrap[curindex].className = "on";
             pic[curindex].style.display = "block";
             index = curindex;
         }

  }
         
   </script>
</body>
</html>
